{
  "name": "eleventy-starter",
  "version": "1.0.0",
  "description": "This is an Eleventy starter for creating websites",
  "scripts": {
    "clean": "rm -rf dist",
    "dev:sass": "sass --watch src/sass/main.scss:dist/css/main.css",
    "dev:eleventy": "eleventy --serve",
    "build:sass": "sass --no-source-map --style=compressed src/sass/main.scss:dist/css/main.css",
    "build:eleventy": "eleventy",
    "postbuild": "terser dist/js/main.js --compress --mangle -o dist/js/main.js",
    "dev": "npm-run-all clean --parallel dev:*",
    "build": "npm-run-all clean --parallel build:*",
    "test": "npx serve dist"
  },
  "keywords": [],
  "author": "Jake Ord",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-img": "^0.8.0",
    "@prismicio/client": "^4.0.0",
    "dotenv": "^8.2.0",
    "html-minifier": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "prismic-dom": "^2.2.5",
    "sass": "^1.32.8",
    "terser": "^5.6.1"
  }
}
